
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#classes" class="toc-h1 toc-link" data-title="Classes">Classes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#userdata" class="toc-h2 toc-link" data-title="UserData">UserData</a>
                  </li>
                  <li>
                    <a href="#guilddata" class="toc-h2 toc-link" data-title="GuildData">GuildData</a>
                  </li>
                  <li>
                    <a href="#commanddata" class="toc-h2 toc-link" data-title="CommandData">CommandData</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../'>Start Coding</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the OpenBot API!</p>

<p>We appreciate any contributions you make to OpenBot&#39;s commands, and as such we feel it is important to provide a quality API. If you have any questions about the API, feel these Docs are unclear, or anything else, please go to the official OpenBot Development Server and let us know.</p>

<aside class="notice"> OpenBot only supports code written in node.js using the discord.js library to interact with Discord </aside>
<h1 id='classes'>Classes</h1><h2 id='userdata'>UserData</h2>
<blockquote>
<p>Example: Printing out a user&#39;s Username, ID, and Avatar</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">CurrentUserData</span><span class="p">.</span><span class="nx">UserName</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">CurrentUserData</span><span class="p">.</span><span class="nx">UserID</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">CurrentUserData</span><span class="p">.</span><span class="nx">AvatarURL</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>This will output something along the lines of this:</p>
</blockquote>
<pre class="highlight plaintext"><code>Movement
473469567323078676
https://cdn.discordapp.com/avatars/473469567323078676/1a679b6f2c447e33133440f1421eb1d0.png?size=2048
</code></pre>
<p>Information about a user is stored in the UserData class.</p>

<table><thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>UserID</td>
<td>Number</td>
<td>The ID of the user</td>
</tr>
<tr>
<td>UserName</td>
<td>String</td>
<td>The Username of the user</td>
</tr>
<tr>
<td>AvatarURL</td>
<td>String</td>
<td>The URL of the user&#39;s discord avatar</td>
</tr>
<tr>
<td>MessageCount</td>
<td>Number</td>
<td>The number of message the user has sent</td>
</tr>
<tr>
<td>Locale</td>
<td><a href="#Locale">Locale</a></td>
<td>The locale the user is using</td>
</tr>
<tr>
<td>CommandData</td>
<td>Array (<a href="#CommandData">CommandData</a>)</td>
<td>Data stored by commands about this user</td>
</tr>
</tbody></table>
<h2 id='guilddata'>GuildData</h2>
<blockquote>
<p>Example: Printing out a guild&#39;s Name, ID, and UserCount</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">CurrentGuildData</span><span class="p">.</span><span class="nx">GuildName</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">CurrentGuildData</span><span class="p">.</span><span class="nx">GuildID</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">CurrentGuildData</span><span class="p">.</span><span class="nx">UserCount</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>This will output something along the lines of this:</p>
</blockquote>
<pre class="highlight plaintext"><code>OpenBot Development Hub
506869654493331456
17
</code></pre>
<p>Information about a guild is stored in the GuildData class.</p>

<table><thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>GuildID</td>
<td>Number</td>
<td>The ID of the guild</td>
</tr>
<tr>
<td>GuildName</td>
<td>String</td>
<td>The Name of the guild</td>
</tr>
<tr>
<td>UserCount</td>
<td>Number</td>
<td>The number of users in the guild</td>
</tr>
<tr>
<td>MessageCount</td>
<td>Number</td>
<td>The number of messages processed in the guild</td>
</tr>
<tr>
<td>Prefix</td>
<td>String</td>
<td>The prefix OpenBot is using in the guild</td>
</tr>
<tr>
<td>AddedCommands</td>
<td>Array (Number)</td>
<td>An array of the IDs of commands added to the guild</td>
</tr>
</tbody></table>
<h2 id='commanddata'>CommandData</h2>
<p>If your command needs to store information, this is the object you use to store it.</p>

<p>You should use one CommandData per user, even if you have multiple commands. Command Data is meant to be found by looking for your User ID in the CommandData array of the User whos data you want to retreive.</p>

<aside class="warning">Do not attempt to access CommandData created by other command developers. Doing this will cause your command to get rejected.</aside>

<table><thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>CommandAuthor</td>
<td>Number</td>
<td>The ID of the author of the command storing the data</td>
</tr>
<tr>
<td>Data</td>
<td>Object</td>
<td>The data being stored</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
